{
  "name": "typescript",
  "scripts": {
    "build": "esbuild index.ts --bundle --outfile=build/index.js"
  },
  "dependencies": {
    "bitmovin-player": "^8.205.0",
    "bitmovin-player-ui": "^3.91.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.2",
    "typescript": "^5.8.3"
  }
}
