{
  "private": true,
  "type": "module",
  "scripts": {
    "start:dev": "vite"
  },
  "dependencies": {
    "@bitmovin/player-integration-conviva": "^4.2.0",
    "@types/react-dom": "^18.3.0",
    "bitmovin-player": "^8.159.0",
    "bitmovin-player-react": "^1.0.0-beta.2",
    "bitmovin-player-ui": "^3.60.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.2.7"
  }
}
